{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "server=127.0.0.1;Initial Catalog=Silento;Persist Security Info=True;User ID=sa;Password=Coaliza@2025;MultipleActiveResultSets=True;Pooling=True;Max Pool Size=1000;TrustServerCertificate=True"
    }
}
